<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTimer.cs" Line="92" Column="10" />
      <File FileName="Assets/Scripts/GameState.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="109" Column="77" />
      <File FileName="Assets/Scripts/Score.cs" Line="41" Column="17" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="252" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>