<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeRemaining.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTimer.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/TimeRemaining.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/PlayerStatsUI.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>