<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="32" />
      <File FileName="Assets/Scripts/MovementGrid.cs" Line="57" Column="20" />
      <File FileName="Assets/Scripts/Actor.cs" Line="86" Column="34" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>