<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="73" Column="9" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="168" Column="11" />
      <File FileName="Assets/Scripts/Actor.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="51" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>